{
  "name": "embers-ds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "lodash.throttle": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "postinstall": "node ./utils/buildThemeFromToken.js && babel-node utils/buildIcons.mjs",
    "build-icons": "babel-node utils/buildIcons.mjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@svgr/core": "^5.5.0",
    "@types/styled-components": "^5.1.7",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "camelcase": "^6.2.0",
    "capitalize": "^2.0.3",
    "glob": "^7.1.6",
    "jsdom": "^16.5.0",
    "react-test-renderer": "^17.0.1"
  }
}
